<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta name = "vieport" content = "width=device-width, initial-scale=1.0">
    <title>Translatin Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: white;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1;
    }
    .navbar {
      background-color: #34568B;
    }
    .btn-primary {
      background-color: #88B04B;
      border-color: #88B04B;
    }
    .form-label {
      color: #34568B;
    }
    .logo {
      max-width: 30%;
      height: auto;
      padding: 20px;
    }
    .footer {
      color: black;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      padding: 20px;
    }
    .form-box {
      width: 100%;
      max-width: 600px;
      margin: 10px 0;
    }
    .btn-container {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  </head>
  <body>
    <nav class = "navbar navbar-expand lg navbar-dark bg-primary fixed-top">
        <a class = "navbar-navbar" href="#">Translation service app...</a>
    </nav>

        <div class="container">
            <h1 class="text-center mt-4">Translation Service</h1>

            <form id="translationForm">

                <div class="form-group">
                    <label for="textToTranslate">Text to translate</label>
                    <textarea class="form-control" id="textToTranslate" rows="4" placeholder="Enter text here..."></textarea>
                </div>       

                <div class = "form-group">
                    <label for="languages">Languages(comma-seperated>)</label> 
                    <input type="text" class="form-control" id="languages" placeholder="e.g., es,fr,lt">
                </div>

                <button type="button" class ="btn btn-primary translate-button" onclick = "submitTranslation()">Translate</button>
            </form>

            <div class = "mt-4" id="results" style="display: none;">
                <h3>Translation Result</h3>
                <pre id="translationResults"></pre>
            </div>

            <div class = "mt-4" id = "progress-container">
                <h4 id="progress-text">Translation in progress...</h4>
                <div class = "progress">
                    <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="display: none;"></div>
                </div>
            </div>

            <div class="mt-4">
                <label for="search-id">Check Translation by ID</label>
                <input type="number" id="search-id" class="form-control" placeholder="Enter Translation ID">
                <button id="search-button" class="btn btn-info mt-2" onclick ="cheackTranslationStatus()">Check Status</button> 
                <button id="content-button" class="btn btn-secondary mt-2" onclick ="cheackTranslationContent()">Check Content</button> 

            </div>

            <div class="mt-4" id="status-container" style="display: none;">
                <h4>Translation Status</h4>
                <pre id="statusResult"></pre>
            </div>
            
            <div class="mt-4" id="content-container" style="display: none;">
                <h4>Translation Status</h4>
                <pre id="contentResult"></pre>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <script>


            </script>
  </body>
</html>
